{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Server=JOSEMORENTE;database=SBODemoGT;Integrated Security=true;Encrypt=false",
    "SBODemoGTContext": "Server=(localdb)\\mssqllocaldb;Database=SBODemoGT.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}